{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QK1O8VD5;Database=ClinicBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeminiApiKey": "AIzaSyAAVfExzqVwlSGM3TXAmhg5fQ6gZIqphsg",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
